...................................x................................................................
..................................;&x...............................................................
................$+................+&&X.............xX.................:.............................
................:&&$;.............X&&&x..........:X&&:...............XX:............................
.................x&&&$+...........$&&+&X.........x&&&X..............X&$:............................
.................;&&&&&&+........:$&$.+&X.......x&&:x&;...........:&&&$;............................
::................X&&+;&&&+......;&&X..x&X.....;$&; :&x..........;$&+X&;............................
:$&&X;:...........:&&$..;$&&;....+&&+  .x&X:...X&x. .X$:........+&$:.x&;................:...........
.:&&&&&&x:.........x&&;...;$&$:..+&&;   .$&x..+&$....:&+.......+&$.. +&;..............;$x...........
..:$&&&&&&$x:......;$&$.  ..+&&x:$&&;    .$&X;&&;.   .X$.....:X&x..  ;&+............+$&&;...........
...;$&&xx$&&&$;.....X&&;    ..X&&&&$:     :$&&&$..    ;&+...:X&+... .:&+.........:x&$++&:...........
....:$&&x..x&&&$+...:&&$..    .;&&&&;     .;&&&x.     .$X:.;&$:...  ..&x.......:X&$:..X$............
.....:$&&$...:x&&&X;.+&&+.  ..  .x&&+      .;&&;..    .x&;;$X..      .&X.....+$&X:.. .&X............
......:$&&X.  ..;$&&&x&&$..      .;&x       .+x.       .&&&+...      .&$...+&&x..    ;&x............
.......:X&&$. .. ..x&&&&&;         ..                  .X&;.         .&&$$&&x....   .x&+............
.........x&&X.      .;$&&&.                             ..           .$&&&x..       .$&;............
..........x&&X.    ..  .$&x...       ...:;+X$&&&&&$X+;:...           .X&$..         ;&$:............
...........+&&x......   ..:.     ..+X$&&&&&&&&$$$&&&&&&&&$Xx:..       ....          +&$:............
............;$&+.        ..   .:x&&&&$x;..            ..;xX&&&&x;..                .$&X.............
.............;&&;.          .:&&&$x..                   ..  ..X$&&&+..             ;&&+...........:.
..............;$&;...      .$&&+.. .:+x:. ..            ..     ..;X&&$x.          .X&&;.......;X$$:.
...............;&$:.     .+&$;.  .;&x:;$x.                         .;$&&$:.       .$&&:..:;x&&&&X:..
................:&&:   ..$&:     .$Xx&;$x.                      ..::..:$&&&.      ;&&&+$&&&&&&&+....
.................;&$: .+$$....   .x$xx$X....                   ;$&Xx$&+.;$&&x.    +&&&&&&+::$$;.....
..................;&&&&&x...........:....                     .$$.;x:;&; .x&&$.   +$$x:. .;&$:......
...................+&&&X.x&&&&&&&&&&&&$$$$Xx;....             .$&::;.x&;   +&&&.   .    .+&X:.......
...................+&&X..$&X+xxX&&XxxX&&&&&&&&&&&&&&&$Xxx+;....:$&$X&&;.....;&&&;   .. .X&x.........
...................$&$. .$&;  .+&&; .X&&: :$&X...x&$+x$&&$$&&&&&&$x;::....   +&&$.    :$&+..........
..................;&&:. .$&:...+&&: .$&$..+&&;..:&&+..&&+.x&&:.$&+:$&&&&&$$:..X&&:...;&&:...........
..................X&x.. :&&:  .x&$. .&&+..X&$...X&X..X&$..&&x.+&$..&&:.X&X.XX.;&&: .+&$:............
..................$&:  .+&X.  .X&X..+&&:..&&;. ;$$:.;&&:.x&$..$&;.;&X.:$&;.&: .$&&;X&X..............
..................$&:  .+&x....$&x..x&X..+&X...X&x..X&X..$&+.+&X..x&+.+&$.$X.. X&&&&x...............
..................$&;  .x&+.  .&&+..X&x..$&; .+&$. ;&&:.+&$..$&;..$&..&&;;&+.  x&&&;................
..................;&X  .X&:   +&&; :$&;.;$X..:&&; .&&+ .&&;.+&$. :&+.x&$.x&.  .$&&;.................
...................$&: .$&. ..$&&. ;&&:.x&;..X&X..x&X..X&X.:&&: .$$..$&;.&x.  ;&X:..................
...................+&X..&X.  .&&&..X&$..$$. +&&: ;&&; ;&&;.x&x..;&+.+&X.x&.  .$$:...................
....................$&+;&;. .+&&X..&&+.x&;.;&&+ .$&X..$&$.:$&;..X$:.X&x.&x...$&:....................
.....................X&&&Xx+;X&&+.+&&.:&X..$&X..X&&:.X&&+.x&X..;&X.:&&.x&; :$$;.....................
.....................:X&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&++&&...$&:.$&x:$$.;&&;......................
.......................+&&&&$++;;;;;;++xX$$&&&&&&&&&&&&&&&&&&&&&$:;&&.+&&&&&:.......................
........................:$&&X:...      ...  ........::;;++xX&&&&&&&&&&&&&&&:........................
..........................;$&&&;..  ...        ...  ....      ..+$&&&&&&&X..........................
............................;$&&&X:....                          .:&&&&&;...........................
..............................:x&&&&X+..                        ..x&&&x:............................
.................................:X$&&&&X;:... ...             .;&&&X:..............................
....................................:+$&&&&&&$X+:...      ...;X&&&x:................................
........................................:+X$&&&&&&&&&&&&&&&&&&&X;...................................
.............................................:;xX$$&&&&&&&$X+:......................................